<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
		<style>
			section {
				position: relative;
			}
			
			section div {
				min-width:200px;
				min-height:200px;
				border: 3px solid black;
				position: absolute;
				top:0px;
				left:0px;
			} 
			
			.translate {
				top:200px; 
			}
			.translate div {
				background-color: hsl(30, 70%, 70%, 0.5);
			}
			
			
			.translate .transformed {
				transform: translate(50px, 33%);
			}
			
			.rotate {
				top: 500px;
				
			}
			.rotate div {
				background-color: hsla(120, 70%, 70%, 0.5)
			}
	
			.rotate .transformed {
				transform: rotate(60deg)
			}
			.scale {
				top:800px;
			}
			.scale div {
				background-color: hsla(210, 70%, 70%, 0.5)
			}
			.scale .transformed {
				transform: scale(1.3, 0.6);
			}
			
		
			nav a {
				text-transform: uppercase;
				text-decoration: none;
				color: black;
				border-bottom: 3px solid white;
				font-size: 60px;
				transition: border-bottom-color 800ms, background-color 1500ms;
					
					
			}
			
			nav a:hover {
				border-color: hotpink;
				background-color: hsla(188,70%,70%,0.5)
			}
			
		</style>
	
	
	
	
</head>

<body>
	
	<header>
		<nav>
			<a href="#">Home</a>
		</nav>
	
	</header>
	
	
	<main>
			<section class="translate">
				<div class="original"></div>
				<div class="transformed"></div>
		
			</section>
		
			<section class="rotate">
				<div class="original"></div>
				<div class="transformed">
					<p> epic rotation time</p>
				</div>
		
			</section>
		
			<section class="scale">
				<div class="original"></div>
				<div class="transformed"></div>
		
			</section>
	
	
	</main>
	
	
	
</body>
</html>
