<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
		.gradient {
			height: 300px;
			
		}
		
		#gradient1 {
			background-image: linear-gradient(to bottom, black 30%, purple)
		}
		
		#gradient2 {
			background-image: linear-gradient(to bottom right, black, rgb(13, 45, 25)60%)
		}
		
		#gradient3 {
			background-image: linear-gradient(to right, red, rgb(3, 50, 95) 40%, green, yellow, orange)
		}
		
		#gradient4 {
			background-image: repeating-linear-gradient(to top left,red, rgb(3, 50, 95) 10%, green 20%, red 30% )
		}
		#gradient5 {
			background-image: radial-gradient(circle, yellow, salmon, red)
		}
		#gradient6 {
			background-image: radial-gradient(circle closest-corner at 10% 30%, salmon, purple, black )
		}
		#gradient7 {
			background-image: linear-gradient(to right, hsl(30, 80%, 50%), hsl(150, 80%, 50%), hsl(290, 80%, 50%))
		}
		
		section {
			position: relative;
		}
		
		.overlay {
			position: absolute; 
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: hsla(210, 60%, 60%, 0.3)
		}
		
		section img {
			width: 100%;
			
		}
		
		section h1 {
			postion: absolute; 
			top:200px;
			left:0px
		
			
		}
	
	</style>
	
</head>

<body>
	
	<div class="gradient" id="gradient1"></div>
	<div class="gradient" id="gradient2"></div>
	<div class="gradient" id="gradient3"></div>
	<div class="gradient" id="gradient4"></div>
	<div class="gradient" id="gradient5"></div>
	<div class="gradient" id="gradient6"></div>
	<div class="gradient" id="gradient7"></div>
	
	<section>
		<img src="clouds.jpg" alt="jumbotron-background">
		<div class="overlay"></div>
		<h1>The sky is beautiful today.</h1>
	</section>
	
	
	
</body>
</html>
